{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "Unit 12 MySQL Homework: Employee Tracker",
  "main": "employeeTracker.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macymo/EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macymo/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/Macymo/EmployeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  }
}
